# This ingress really belongs in the lemonade-demo group of repositories
# (it is here for pedagogical reasons)
#
# this does request routing by hostname
#
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: lemonade-demo-ingress
  namespace: lemonade-demo
spec:
  rules:
  - host: "cup.goog.tcbtech.info"
    http:
      paths:
      - backend:
          serviceName: "cup-supply"
          servicePort: 80
        path: /*
  - host: "lemonade.goog.tcbtech.info"
    http:
      paths:
      - backend:
          serviceName: "lemonade-supply"
          servicePort: 80
        path: /*
  - host: "beverage.goog.tcbtech.info"
    http:
      paths:
      - backend:
          serviceName: "beverage-vendor"
          servicePort: 80
        path: /*
